# kumoh-talk-Backend

./: .gitignore  .gitmodules  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose-dev.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug-template.md  discussion-template.md  issue-template.md  refactor-template.md
.github/workflows/: ci-gradle-build.yml  cicd-gradle-build.yml  develop-cicd-gradle.yml  prod-cicd.yml
dev_exe/: docker-compose.yml  macOs.sh  windowsOs.bat
scripts/: gh_deploy.sh
src/docs/asciidoc/: Auth.adoc  auth.adoc  comment.adoc  index.adoc  post.adoc  user.adoc
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/application/board/api/: AdminBoardApi.java  BoardApi.java  BoardFileApi.java  CategoryApi.java  LikeApi.java
src/main/java/com/example/demo/application/board/controller/: AdminBoardController.java  BoardController.java  BoardFileController.java  CategoryController.java  LikeController.java
src/main/java/com/example/demo/application/comment/api/: AbstractBoardCommentApi.java  AbstractRecruitmentBoardCommentApi.java  AdminCommentApi.java  CommentApi.java
src/main/java/com/example/demo/application/comment/controller/: AdminCommentController.java  BoardCommentController.java  RecruitmentBoardCommentController.java
src/main/java/com/example/demo/application/fake/api/: FakeAuthApi.java
src/main/java/com/example/demo/application/fake/controller/: FakeAuthController.java
src/main/java/com/example/demo/application/newsletter/api/: NewsletterAdminApi.java  NewsletterApi.java
src/main/java/com/example/demo/application/newsletter/controller/: NewsletterAdminController.java  NewsletterController.java
src/main/java/com/example/demo/application/notification/api/: NotificationApi.java
src/main/java/com/example/demo/application/notification/controller/: NotificationController.java
src/main/java/com/example/demo/application/recruitment_application/api/: AdminRecruitmentApplicationApi.java  RecruitmentApplicationApi.java
src/main/java/com/example/demo/application/recruitment_application/controller/: AdminRecruitmentApplicationController.java  RecruitmentApplicationController.java
src/main/java/com/example/demo/application/recruitment_board/api/: AdminRecruitmentBoardApi.java  RecruitmentBoardApi.java
src/main/java/com/example/demo/application/token/api/: TokenApi.java
src/main/java/com/example/demo/domain/fake/: FakeAuthApi.java  FakeAuthController.java
src/main/java/com/example/demo/domain/file/: FileController.java  FileStore.java  FileUploader.java
src/main/java/com/example/demo/global/aop/: AssignUserId.java  UserIdInjectionAspect.java
src/main/java/com/example/demo/global/converter/: BoardTypeConverter.java  CommentTargetBoardTypeConverter.java  EntireBoardTypeConverter.java  RecruitmentBoardTypeConverter.java  StatusConverter.java  StudyProjectBoardTypeConverter.java
src/main/java/com/example/demo/global/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtHandler.java  JwtProperties.java  JwtUserClaim.java  TokenProvider.java
src/main/java/com/example/demo/global/log/: CustomRequestLoggingFilter.java  MaskingPatternLayout.java
src/main/java/com/example/demo/global/oauth/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/example/demo/global/regex/: S3UrlRegex.java  UserRegex.java
src/main/java/com/example/demo/global/utils/: CookieUtil.java  CookieUtils.java  HttpServletUtil.java  QueryDslUtils.java  RedisUtils.java  S3PresignedUrlUtil.java  S3UrlUtil.java
src/main/java/com/example/demo/infra/base/: EntityFinder.java
src/main/resources/: application-db.yml  application-dev.yml  application-file.properties  application-file.yml  application-local.yml  application-mail.yml  application-prod.yml  application-s3.yml  application-security.yml  application-test.yml  application.yml  logback.xml
src/main/resources/db/flyway/: Dockerfile_flyway  HowToMigration.md  flyway.sh
src/main/resources/db/migration/: V20250314231509__init.sql  V20250321134536__test.sql
src/main/resources/log/: log-prod.xml
src/main/resources/templates/: mentoring_notice.html  project_team_notice.html  seminar_notice.html  seminar_summary.html  study_team_notice.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/base/: ControllerTest.java  IntegrationTest.java  RepositoryTest.java  ServiceTest.java
src/test/java/com/example/demo/base/config/: RedisContainerConfig.java
src/test/java/com/example/demo/builder/: BuilderSupporter.java  TestFixtureBuilder.java
src/test/java/com/example/demo/domain/comment/: TransactionalTask.java
src/test/java/com/example/demo/fixture/board/: BoardDomainFixtures.java  BoardFixtures.java  LikeFixtures.java
src/test/java/com/example/demo/fixture/comment/: CommentFixtures.java
src/test/java/com/example/demo/fixture/notification/: NotificationFixtures.java  NotificationUserFixtures.java
src/test/java/com/example/demo/fixture/recruitment_board/: RecruitmentBoardFixtures.java
src/test/java/com/example/demo/fixture/user/: UserFixtures.java
src/test/java/com/example/demo/global/config/: RestDocsConfig.java
src/test/java/com/example/demo/infra/builder/: JpaBuilderSupporter.java  JpaTestFixtureBuilder.java
src/test/java/com/example/demo/migration/: FlywayMigrationTest.java
src/test/resources/: application-test.yml
src/test/resources/org/springframework/restdocs/templates/: query-parameters.snippet
(+862 files in other folders)
